<!DOCTYPE html>
<html lang="en">
<head>
  <title>Advanced CSS</title>
  <link rel="stylesheet" href="./assets/stylesheets/advanced-css.css" />
</head>
<body>
<!-- HTML COMMENT -->

<nav>
  <ul>
    <li>
      <a href="/">Home</a>
    </li>
    <li>
      <a href="css-basics.html">CSS Basics</a>
    </li>
    <li>
      <a href="html-template.html">HTML Template</a>
    </li>
  </ul>
</nav>

<div class="box rounded-corners">
</div>

<div class="box shadow"></div>

<div class="box big-af"></div>
</body>
</html>
