<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./assets/stylesheets/bootstrap.min.css">


    <title>Hello, world! I am a Bootstrap san-serif font!</title>
  </head>
  <body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">BAND PROJECT</a>
    </div>
    <div id="navbar" class="collapse navbar-collapse">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="https://getbootstrap.com/docs/3.3/examples/starter-template/">Starter Template</a></li>


      <!-- Load jQuery first because Bootstrap is dependent uponn jQuery -->
      <script src="./assets/javascripts/jquery.js"></script>
      <script src="./assets/javascripts/bootstrap.min.js"></script>

    </div><!--/.nav-collapse -->
  </div>
</html>
