<!DOCTYPE html>
<html lang="en">
<head>
  <title>CSS Basics</title>
  <link rel="stylesheet" href="./assets/stylesheets/css-basics-styles.css" />
  <style>
    body {
      background: gray !important;
      color: aqua;
    }
  </style>
</head>



<body style="background: blue; color: pink;">

  <nav>
    <ul>
      <li>
        <a href="/">Home</a>
      </li>
      <li>
        <a href="css-basics.html">CSS Basics</a>
      </li>
      <li>
        <a href="html-template.html">HTML Template</a>
      </li>
    </ul>
  </nav>

  <!-- something -->
  some text

  <div class="first-class">
    content for first class
  </div>

  <div id="first-id">
    content for first ID
  </div>

</body>
</html>
