<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Kitchen Sink</title>
</head>
<body>

  <nav>
    <ul>
      <li>
        <a href="css-basics.html">CSS Basics</a>
      </li>
    </ul>
  </nav>

  <h1>Hello World!</h1>
  <h2>this is heading 2</h2>
  <h3>heading 3</h3>
  <h4>heading 4</h4>
  <h5>heading 5</h5>
  <h6>heading 6</h6>



  <div>
    <p>this is some text
      <span>span text
        <a href="google.com">google</a>
      </span>
    </p>
    <p>this is some text
      <span>span text
        <a href="google.com">google</a>
      </span>
    </p>
    <h1>this will not be yellow</h1>
  </div>




  <p>this is a paragraph tag</p>

  <a href="https://www.w3schools.com/">Link to w3schools</a>

  <img src="./assets/images/boston-bull-terrier-puppie.jpg" alt="3 black and white boston terrier puppies laying in the grass"/>



</body>
</html>
