<!DOCTYPE html>
<html lang="en">
<head>
  <title>Inheritance Demo</title>
  <link rel="stylesheet" href="./assets/stylesheets/inheritance.css" />
</head>
<body>
<!-- HTML COMMENT -->

<nav>
  <ul>
    <li>
      <a href="/">Home</a>
    </li>
    <li>
      <a href="css-basics.html">CSS Basics</a>
    </li>
    <li>
      <a href="html-template.html">HTML Template</a>
    </li>
  </ul>
</nav>

<div>
 first div content
</div>

<div>
  <p>second div content</p>
</div>

<div>
  <span>third div content</span>
</div>

</body>
</html>
